Book of Spells/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_of_Spells"
        xmlns:SavingThrows="clr-namespace:ToolLibrary.Dungeons.Proficiencies.SavingThrows;assembly=ToolLibrary" xmlns:Classes="clr-namespace:ToolLibrary.Dungeons.Mobs.Classes;assembly=ToolLibrary" xmlns:SpellSchools="clr-namespace:ToolLibrary.Dungeons.Spells.SpellSchools;assembly=ToolLibrary" x:Class="Book_of_Spells.MainWindow"
        mc:Ignorable="d"
        Title="Book of Spells" Height="492.159" Width="620.372">
    <Grid>
        <TabControl x:Name="SpellBook" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Spells">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Morellonomicon">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Spellcrafting" Header="Spellcrafting" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="82" Margin="-2,-2,-26,0">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="SpellcraftingTabControl" HorizontalAlignment="Left" Height="207" Margin="10,206,0,0" VerticalAlignment="Top" Width="576" TabStripPlacement="Left">
                        <TabItem x:Name="SpellDescTab" Header="Description">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="spellNameInput" HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" LostFocus="spellNameInput_LostFocus"/>
                                <TextBox x:Name="spellDescriptionInput" HorizontalAlignment="Left" Height="160" Margin="91,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" LostFocus="TextBox_LostFocus"/>
                                <Label x:Name="nameLabel" Content="Spell Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
                                <Label x:Name="descLabel" Content="Description" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="29" Width="76"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ClassesTab" Header="Classes">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="292"/>
                                <ComboBox x:Name="spellSchoolDropdown" 
                                          HorizontalAlignment="Left" 
                                          Margin="340,54,0,0" 
                                          VerticalAlignment="Top" 
                                          Width="120" IsSynchronizedWithCurrentItem="True"/>
                                <DataGrid x:Name="dungeonClassesCheckboxDataGridList" HorizontalAlignment="Left" Height="144" Margin="22,34,0,0" VerticalAlignment="Top" Width="264" IsSynchronizedWithCurrentItem="True">
                                    <DataGrid.DataContext>
                                        <Classes:DungeonClasses/>
                                    </DataGrid.DataContext>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="DurCastTab" Header="Dur&amp;Cast" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="72">
                            <Grid Background="#FFE5E5E5">
                                <ComboBox HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="120"/>
                                <ComboBox HorizontalAlignment="Left" Margin="212,48,0,0" VerticalAlignment="Top" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="212,82,0,0" TextWrapping="Wrap" Text="Cast Time" VerticalAlignment="Top" Width="120"/>
                                <Label x:Name="durLabel" Content="Duration" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="castLabel" Content="Casting" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="HigherLevelsTab" Header="Higher" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="72">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="higherLevelLabel" Content="Levels the Spell can be cast at" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <DataGrid HorizontalAlignment="Left" Height="150" Margin="10,41,0,0" VerticalAlignment="Top" Width="476"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Comps" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="72">
                            <Grid Background="#FFE5E5E5">
                                <CheckBox x:Name="matCheckbox" Content="Material" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="matCheckbox_Checked"/>
                                <CheckBox x:Name="verbalCheckbox" Content="Verbal" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Checked="verbalCheckbox_Checked"/>
                                <CheckBox x:Name="somaticCheckbox" Content="Somatic" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Checked="somaticCheckbox_Checked"/>
                                <TextBox HorizontalAlignment="Left" Height="88" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" AutomationProperties.HelpText="Material component explanation goes here."/>
                                <TextBlock HorizontalAlignment="Left" Margin="112,43,0,0" TextWrapping="Wrap" Text="Verbal indicates whether the caster need free use of speech" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="112,10,0,0" TextWrapping="Wrap" Text="Material components indicate whether the caster need specific items" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="112,73,0,0" TextWrapping="Wrap" Text="Somatic indicates whether the caster needs free use of their arms" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label x:Name="spellName" Content="New Spell" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="226"/>
                    <CheckBox x:Name="descriptionCheckbox" Content="Description" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Cursor="None" IsEnabled="False"/>
                    <Button Content="Next tab" HorizontalAlignment="Left" Margin="431,181,0,0" VerticalAlignment="Top" Width="75" Click="NextSpellcraftingTabControlTab"/>
                    <Button Content="Prev tab" HorizontalAlignment="Left" Margin="511,181,0,0" VerticalAlignment="Top" Width="75" Click="PreviousSpellcraftingTabControlTab"/>
                    <CheckBox x:Name="topVCheckbox" Content="V" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="51"/>
                    <CheckBox x:Name="topSCheckbox" Content="S" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="51"/>
                    <CheckBox x:Name="topMCheckbox" Content="M
                              " HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="51"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
